{
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint ./docs --ext mdx --max-warnings 0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-plugin-mdx": "^2.0.5"
  },
  "dependencies": {}
}
